spring.application.name=expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=rajat@012
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api/v1.0

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

spring.mail.username=${BREVO_USERNAME}


spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

spring.mail.properties.mail.debug=true            # ✅ Add this for full debug logging

jwt.secret=9hGdf8sK2zP3vB5tLqM6wXnZrD7cY1aEfGhJkLqWeRtY8uIoPqLkMnBvCxZaQsTr
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

expensetracker.frontend.url=${MONEY_MANAGER_FRONTEND_URL}


#spring.profiles.active=prod