
spring.datasource.url=jdbc:postgresql://dpg-d24gjvogjchc73aan590-a.singapore-postgres.render.com/expensetracker_7as0
spring.datasource.username=expensetracker_7as0_user
spring.datasource.password=jwNpZ0abUzvudFYXOlodMe5lwtA3q9Ye



# Add these for PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Force table creation order
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true